# ZS-Automatic-PaySlip-Generate

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4154304306.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AutomaticPaySlipGeneration.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomaticPaySlipGeneration.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutomaticPaySlipGeneration/: pom.xml
AutomaticPaySlipGeneration/src/main/java/com/zs/apsg/: AutomaticPaySlipGenerationApplication.java
AutomaticPaySlipGeneration/src/main/java/com/zs/apsg/controller/: ApsgController.java
AutomaticPaySlipGeneration/src/main/java/com/zs/apsg/dto/: LoginDto.java  UserDto.java
AutomaticPaySlipGeneration/src/main/java/com/zs/apsg/repository/: UserRepository.java
AutomaticPaySlipGeneration/src/main/java/com/zs/apsg/services/: ApsgService.java
AutomaticPaySlipGeneration/src/main/resources/: application.properties
AutomaticPaySlipGeneration/src/test/java/com/zs/aspg/: AutomaticPaySlipGenerationApplicationTests.java
AutomaticPayslipGeneration-Fe/: dashboard.html  index.html  login.html  logout.html  router.js  script.js  signup.html
(+23 files in other folders)
